<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.views.start.StartActivityFragment">

    <ImageView
        android:id="@+id/iv_start_curtains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/start_image_movies"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:src="@drawable/play_icon"
        app:fab_colorNormal="#DA4336"
        app:fab_colorPressed="#E75043"
        app:fab_colorRipple="#99FFFFFF"
        app:fab_progress_backgroundColor="#4D000000"
        app:fab_shadowColor="#66000000"
        app:fab_shadowRadius="10dp"
        app:fab_showShadow="true" />



</RelativeLayout>